spring.application.name=Backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

app.allowed.origins=${APP_ALLOWED_ORIGINS}
